`entry` =========================== 17103
`patch` DROP======================= 0
`class` DROP======================= 2
`subclass` DROP==================== 7
`name` ============================ 'Azuresong Mageblade'
`description` DROP================= ''
`display_id` ====================== 29677
`quality` ========================= 4
`flags` DROP======================= 0
`buy_count` DROP=================== 1
`buy_price` DROP=================== 343249
`sell_price` DROP================== 68649
`inventory_type` ================== 21
`allowable_class` ================= -1
`allowable_race` DROP============== -1
`item_level` ====================== 61
`required_level` DROP============== 56
`required_skill` DROP============== 0
`required_skill_rank` DROP========= 0
`required_spell` DROP============== 0
`required_honor_rank` ============= 0
`required_city_rank` DROP========== 0
`required_reputation_faction` DROP= 0
`required_reputation_rank` DROP==== 0
`max_count` DROP=================== 0
`stackable` DROP=================== 1
`container_slots` DROP============= 0
`stat_type1` DROP================== 5
`stat_value1` DROP================= 8
`stat_type2` DROP================== 7
`stat_value2` DROP================= 5
`stat_type3` DROP================== 0
`stat_value3` DROP================= 0
`stat_type4` DROP================== 0
`stat_value4` DROP================= 0
`stat_type5` DROP================== 0
`stat_value5` DROP================= 0
`stat_type6` DROP================== 0
`stat_value6` DROP================= 0
`stat_type7` DROP================== 0
`stat_value7` DROP================= 0
`stat_type8` DROP================== 0
`stat_value8` DROP================= 0
`stat_type9` DROP================== 0
`stat_value9` DROP================= 0
`stat_type10` DROP================= 0
`stat_value10` DROP================ 0
`delay` DROP======================= 2400
`range_mod` DROP=================== 0
`ammo_type` DROP=================== 0
`dmg_min1` DROP==================== 74
`dmg_max1` DROP==================== 138
`dmg_type1` DROP=================== 0
`dmg_min2` DROP==================== 0
`dmg_max2` DROP==================== 0
`dmg_type2` DROP=================== 0
`dmg_min3` DROP==================== 0
`dmg_max3` DROP==================== 0
`dmg_type3` DROP=================== 0
`dmg_min4` DROP==================== 0
`dmg_max4` DROP==================== 0
`dmg_type4` DROP=================== 0
`dmg_min5` DROP==================== 0
`dmg_max5` DROP==================== 0
`dmg_type5` DROP=================== 0
`block` DROP======================= 0
`armor` DROP======================= 0
`holy_res` DROP==================== 0
`fire_res` DROP==================== 0
`nature_res` DROP================== 0
`frost_res` DROP=================== 0
`shadow_res` DROP================== 0
`arcane_res` DROP================== 10
`spellid_1` DROP=================== 18384
`spelltrigger_1` DROP============== 1
`spellcharges_1` DROP============== 0
`spellppmrate_1` DROP============== 0
`spellcooldown_1` DROP============= -1
`spellcategory_1` DROP============= 0
`spellcategorycooldown_1` DROP===== -1
`spellid_2` DROP=================== 0
`spelltrigger_2` DROP============== 0
`spellcharges_2` DROP============== 0
`spellppmrate_2` DROP============== 0
`spellcooldown_2` DROP============= -1
`spellcategory_2` DROP============= 0
`spellcategorycooldown_2` DROP===== -1
`spellid_3` DROP=================== 0
`spelltrigger_3` DROP============== 0
`spellcharges_3` DROP============== 0
`spellppmrate_3` DROP============== 0
`spellcooldown_3` DROP============= -1
`spellcategory_3` DROP============= 0
`spellcategorycooldown_3` DROP===== -1
`spellid_4` DROP=================== 0
`spelltrigger_4` DROP============== 0
`spellcharges_4` DROP============== 0
`spellppmrate_4` DROP============== 0
`spellcooldown_4` DROP============= -1
`spellcategory_4` DROP============= 0
`spellcategorycooldown_4` DROP===== -1
`spellid_5` DROP=================== 0
`spelltrigger_5` DROP============== 0
`spellcharges_5` DROP============== 0
`spellppmrate_5` DROP============== 0
`spellcooldown_5` DROP============= 0
`spellcategory_5` DROP============= 0
`spellcategorycooldown_5` DROP===== 0
`bonding` DROP===================== 1
`page_text` DROP=================== 0
`page_language` DROP=============== 0
`page_material` DROP=============== 0
`start_quest` DROP================= 0
`lock_id` DROP===================== 0
`material` DROP==================== 1
`sheath` DROP====================== 3
`random_property` DROP============= 0
`set_id` ========================== 0
`max_durability` DROP============== 105
`area_bound` DROP================== 0
`map_bound` DROP=================== 0
`duration` DROP==================== 0
`bag_family` DROP================== 0
`disenchant_id` DROP=============== 65
`food_type` DROP=================== 0
`min_money_loot` DROP============== 0
`max_money_loot` DROP============== 0
`extra_flags` DROP================= 0
`other_team_entry` DROP============ 1
